<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fundamentos - flex basis</title>

        <style>
            .flex-container {
                max-width: 500px;
                border: 1px solid;
                display: flex;
            }

            .item {
                background-color: coral;
                color: white;
                text-align: center;
                margin: 5px;
            }

            .b-auto {
                flex-basis: auto;
            }

            .b-0 {
                flex-basis: 0;
            }

            .fg-0 {
                flex-grow: 0;
            }

            .fg-1 {
                flex-grow: 1;
            }

            .fg-2 {
                flex-grow: 2;
            }

            .w-100 {
                flex-basis: 100px;
            }
        </style>
    </head>
    <body>
        <p>auto:</p>
        <div class="flex-container">
            <div class="item b-auto fg-1">A</div>
            <div class="item b-auto fg-1">B</div>
            <div class="item b-auto fg-1">C</div>
            <div class="item b-auto fg-2">D</div>
        </div>

        <p>0:</p>
        <div class="flex-container">
            <div class="item b-0 fg-1">A</div>
            <div class="item b-0 fg-1">B</div>
            <div class="item b-0 fg-1">C</div>
            <div class="item b-0 fg-2">D</div>
        </div>

        <p>basis + width:</p>
        <div class="flex-container">
            <div class="item w-100 fg-0">AAA</div>
            <div class="item w-100 fg-0">BBB</div>
            <div class="item w-100 fg-0">CCC</div>
            <div class="item w-100 fg-0">DDD</div>
        </div>
    </body>
</html>
