<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fundamentos - flex shrink</title>
        <style>
            .flex-container {
                /* max-width: 350px; */
                border: 1px solid;
                display: flex;
            }

            .item {
                margin: 5px;
                background-color: orangered;
                font-size: 24px;
                text-align: center;
            }

            .s-0 {
                flex-shrink: 0;
                flex-basis: 100px;
            }

            .s-1 {
                flex-shrink: 1;
            }

            .s-2 {
                flex-shrink: 2;
                flex-basis: 100px;
            }

            .s-3 {
                flex-shrink: 3;
                flex-basis: 100px;
            }

            .f-1 {
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <p>flex-shrink: 1;</p>
        <div class="flex-container">
            <div class="item s-1 f-1">1</div>
            <div class="item s-1 f-1">2</div>
            <div class="item s-1 f-1">3</div>
            <div class="item s-1 f-1">4</div>
            <div class="item s-1 f-1">5</div>
        </div>

        <p>flex-shrink: 1; (sem quinto elemento e texto 2 modificado)</p>
        <div class="flex-container">
            <div class="item s-1 f-1">1</div>
            <div class="item s-1 f-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Doloremque, eligendi dolorum ullam qui omnis voluptas libero
                numquam, dolor dolorem quibusdam quos. Quia earum eligendi
                labore eius recusandae aliquam tempore laudantium.
            </div>
            <div class="item s-1 f-1">3</div>
            <div class="item s-1 f-1">4</div>
        </div>

        <p>flex-shrink: 0; + flex-basis: 100px;</p>
        <div class="flex-container">
            <div class="item s-0 f-1">1</div>
            <div class="item s-0 f-1">2</div>
            <div class="item s-0 f-1">3</div>
            <div class="item s-0 f-1">4</div>
            <div class="item s-0 f-1">5</div>
        </div>

        <p>flex-shrink: mix; + basis: 100px;</p>
        <div class="flex-container">
            <div class="item s-1 fg-1">1</div>
            <div class="item s-2 fg-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim
                suscipit sequi, repellat id ad accusantium ab. Aliquam harum ut
                eum omnis illo. Voluptatum provident, quasi deserunt impedit
                pariatur autem magni.
            </div>
            <div class="item s-2 fg-1">3</div>
            <div class="item s-3 fg-1">4</div>
        </div>
    </body>
</html>
