<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fundamentos - flex</title>
        <style>
            .flex-container {
                display: flex;
                border: 1px solid;
                max-width: 400px;
            }

            .item {
                background-color: brown;
                color: white;
                font-size: 24px;
                text-align: center;
                margin: 5px;
            }

            .flex-1 {
                flex: 1;
                /* flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 0; */
            }

            .flex-2 {
                flex: 2;
                /* flex-grow: 2;
                flex-shrink: 1;
                flex-basis: 0; */
            }

            .largura {
                width: 200px;
                min-width: 250px;
            }
        </style>
    </head>
    <body>
        <p>flex: 1;</p>
        <div class="flex-container">
            <div class="item flex-1">A</div>
            <div class="item flex-1">B</div>
            <div class="item flex-1">C</div>
            <div class="item flex-1">D</div>
            <div class="item flex-1">E</div>
        </div>

        <p>flex: 2;</p>
        <div class="flex-container">
            <div class="item flex-1">A</div>
            <div class="item flex-2">B</div>
            <div class="item flex-2">C</div>
            <div class="item flex-1">D</div>
            <div class="item flex-1">E</div>
        </div>

        <p>width ignorado -> basis = 0</p>
        <div class="flex-container">
            <div class="item flex-1 largura">A</div>
            <div class="item flex-1 largura">B</div>
            <div class="item flex-1 largura">C</div>
            <div class="item flex-1 largura">D</div>
            <div class="item flex-1 largura">E</div>
        </div>
    </body>
</html>
