<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fundamentos - align items</title>
        <style>
            body {
                padding: 5px;
            }
            .container {
                max-width: 350px;
                border: 1px solid;
                display: flex;
            }

            .item {
                background-color: blueviolet;
                margin: 5px;
                color: white;
                text-align: center;
                flex: 1;
                /* ? */
            }

            .center {
                align-items: center;
            }

            .stretch {
                align-items: stretch;
            }

            .flex-start {
                align-items: flex-start;
            }

            .flex-end {
                align-items: flex-end;
            }

            .baseline {
                align-items: baseline;
            }

            .central {
                height: 300px;
                justify-content: center;
            }

            .central .item {
                flex: 0;
            }

            .column {
                min-height: 500px;
                flex-direction: column;
            }

            .container-row {
                border: 5px solid yellow;
                padding: 5px;
                margin-bottom: 5px;
            }

            .container-column {
                border: 5px solid aqua;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container-row">
            <h1>row:</h1>
            <p>center:</p>
            <section class="container center">
                <div class="item">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
                    porro repellendus ratione eius, enim repellat nesciunt magni
                    vitae, officiis dolor ex quod dolore pariatur, minus iusto
                    ullam perferendis praesentium cum.
                </div>
                <div class="item">2</div>
                <div class="item">3</div>
            </section>

            <p>stretch:</p>
            <section class="container stretch">
                <div class="item">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
                    porro repellendus ratione eius, enim repellat nesciunt magni
                    vitae, officiis dolor ex quod dolore pariatur, minus iusto
                    ullam perferendis praesentium cum.
                </div>
                <div class="item">2</div>
                <div class="item">3</div>
            </section>

            <p>flex-start:</p>
            <section class="container flex-start">
                <div class="item">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
                    porro repellendus ratione eius, enim repellat nesciunt magni
                    vitae, officiis dolor ex quod dolore pariatur, minus iusto
                    ullam perferendis praesentium cum.
                </div>
                <div class="item">2</div>
                <div class="item">3</div>
            </section>

            <p>flex-end:</p>
            <section class="container flex-end">
                <div class="item">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
                    porro repellendus ratione eius, enim repellat nesciunt magni
                    vitae, officiis dolor ex quod dolore pariatur, minus iusto
                    ullam perferendis praesentium cum.
                </div>
                <div class="item">2</div>
                <div class="item">3</div>
            </section>

            <p>baseline:</p>
            <section class="container baseline">
                <div class="item">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Neque ipsa aliquid exercitationem. Similique, expedita,
                    assumenda minus inventore maiores, facere nostrum ut sunt
                    quaerat autem consequuntur. Expedita vitae ipsam qui quam!
                </div>
                <div class="item">2</div>
                <div class="item">3</div>
            </section>

            <p>central:</p>
            <section class="container central center">
                <div class="item">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Similique esse explicabo in ullam, voluptatum, commodi saepe
                    non debitis corrupti maxime optio corporis tempora at odit
                    reprehenderit ut temporibus fuga tempore.
                </div>
            </section>
        </div>

        <div class="container-column">
            <h1>column:</h1>
            <p>center:</p>
            <section class="container center column">
                <div class="item">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
                    porro repellendus ratione eius, enim repellat nesciunt magni
                    vitae, officiis dolor ex quod dolore pariatur, minus iusto
                    ullam perferendis praesentium cum.
                </div>
                <div class="item">2</div>
                <div class="item">3</div>
            </section>

            <p>stretch:</p>
            <section class="container stretch column">
                <div class="item">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
                    porro repellendus ratione eius, enim repellat nesciunt magni
                    vitae, officiis dolor ex quod dolore pariatur, minus iusto
                    ullam perferendis praesentium cum.
                </div>
                <div class="item">2</div>
                <div class="item">3</div>
            </section>

            <p>flex-start:</p>
            <section class="container flex-start column">
                <div class="item">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
                    porro repellendus ratione eius, enim repellat nesciunt magni
                    vitae, officiis dolor ex quod dolore pariatur, minus iusto
                    ullam perferendis praesentium cum.
                </div>
                <div class="item">2</div>
                <div class="item">3</div>
            </section>

            <p>flex-end:</p>
            <section class="container flex-end column">
                <div class="item">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Non
                    porro repellendus ratione eius, enim repellat nesciunt magni
                    vitae, officiis dolor ex quod dolore pariatur, minus iusto
                    ullam perferendis praesentium cum.
                </div>
                <div class="item">2</div>
                <div class="item">3</div>
            </section>

            <p>baseline:</p>
            <section class="container baseline column">
                <div class="item">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Neque ipsa aliquid exercitationem. Similique, expedita,
                    assumenda minus inventore maiores, facere nostrum ut sunt
                    quaerat autem consequuntur. Expedita vitae ipsam qui quam!
                </div>
                <div class="item">2</div>
                <div class="item">3</div>
            </section>
        </div>
    </body>
</html>
