<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fundamentos - flex wrap</title>

        <style>
            .flex-container {
                display: flex;
                height: 300px;
                border: 2px solid;
                max-width: 300px;
                /* flex-direction: row; */
            }

            .item {
                font-size: 24px;
                height: 50%;
                min-width: 100px;
                text-align: center;
                line-height: 50px;
            }

            .nowrap {
                flex-wrap: nowrap;
            }

            .wrap {
                flex-wrap: wrap;
            }

            .wrap-reverse {
                flex-wrap: wrap-reverse;
            }

            .blue {
                background-color: blue;
            }

            .red {
                background-color: red;
            }

            .green {
                background-color: green;
            }

            .orange {
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <h1>no wrap</h1>
        <div class="flex-container nowrap">
            <div class="item blue">1</div>
            <div class="item red">2</div>
            <div class="item green">3</div>
            <div class="item orange">4</div>
        </div>

        <h1>wrap</h1>
        <div class="flex-container wrap">
            <div class="item blue">1</div>
            <div class="item red">2</div>
            <div class="item green">3</div>
            <div class="item orange">4</div>
        </div>

        <h1>wrap reverse</h1>
        <div class="flex-container wrap-reverse">
            <div class="item blue">1</div>
            <div class="item red">2</div>
            <div class="item green">3</div>
            <div class="item orange">4</div>
        </div>
    </body>
</html>
